; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = 
	https://github.com/PaulStoffregen/Time.git
	https://github.com/JChristensen/Timezone.git
	Adafruit GFX Library
	Adafruit HX8357 Library
	WiFi101
	Adafruit STMPE610
	adafruit/SdFat - Adafruit Fork@^2.2.1
	adafruit/Adafruit SPIFlash@^4.0.0
	adafruit/Adafruit ImageReader Library@^2.9.0
	adafruit/Adafruit EPD@^4.5.0
monitor_speed = 115200
